<html lang="en">

<head>

    <style>
        .centered {
            margin-top: 50%;
            margin: auto;
            width: 50%;
            border: 1px solid #000;
            border-radius: 10px;
            background: #f9ae52;
            color: black;
            padding: 30px;
            box-shadow: 10px 10px 5px grey;
        }
        
        .center {
            margin-top: 30%;
            margin-left: 50%;
            margin-right: auto;
            margin: auto;
            width: 50%
        }
        
        .left {
            display: table-cell;
            padding-left: 100px;
            padding-right: 10px;
        }
        
        .right {
            /* margin-top: 5%;*/
            display: table-cell;
            padding-left: 110px;
            padding-right: 10px;
        }
        
        .textbox {
            display: inline-block;
            height: 25px !important;
            width: 305px !important;
            width-leftwards: px !important;
            font-size: 14px !important;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 40px;
            background: white;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    
    
    
<script>
function display() {
            
            var customerid = localStorage.getItem("cid");
            console.log(customerid);

            // alert(parenttype);
            document.getElementById("CustomerId").value = customerid;
            

        };

function valid() {
            event.preventDefault();
            var customerId = document.getElementById('CustomerId').value;
            var actionValue = document.getElementById("Action").value;
            alert("Customer Id: "+customerId+" Action: "+actionValue);
            var flg = 0;
            
            var buttn = `<button class=" btn btn-primary btn-lg-70 "type="submit" >Submit</button>`
            document.getElementById("buttonchange").innerHTML = buttn;
            return true;

        }

function dynamicdropdown(listindex) {
            switch (listindex) {
                case "0":
                    alert("Please select one item from Action");
                    break;
            }
            return true;
        };
function hasWhiteSpace(strVal) {
	  return strVal.indexOf(' ') >= 0;
	}
function hasSpecialCharacter(str){
     var format = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
     return format.test(str);
}

function checkData() {
            console.log("dfsdf");
            var customerId = document.getElementById('CustomerId').value;
            var flg = 0;
            var actionValue = document.getElementById("Action").value;
           console.log(customerId+" "+actionValue); 

            
            if (actionValue == "0") {
                alert("Please select one item from Action");
                flg = 1;
                return false;
            }
            if (customerId == "" || customerId == "null") {
                alert("Please enter the Customer ID");
                flg = 1;
                return false;
            }

	    if (hasWhiteSpace(customerId)) {
                alert("Please remove space from Customer ID");
                flg = 1;
                return false;
            }

            if (customerId == "0") {
                alert("Please provide the correct Customer Id");
                flg = 1;
                return false;
            }
           
            if(hasSpecialCharacter(customerId)){
              alert("Please enter valid Customer ID");
                flg = 1;
                return false;
            
            }
   
            if (flg != 1) {
                return true;
            }

        };

   


</script>
<div class="css-1urqsgm right"><img class="sc-hORach eygZpm" src="/efm/cxps.png"></div>
<body class="container center">
    <br>
    <div class="col-lg-50 col-offset-40 ">

        <form class="form-group centered" id="validform" action="http://192.168.1.10:5000/efm/freezeunfreezeservlet" onsubmit="return checkData()" method="get" autocomplete="off" onload='display()'>

        <div class="header">

                <h2 style="text-align:center">FREEZE UNFREEZE MODULE</h2>
            </div>
            </br>

       <div class="form-group row ">
                <label for="CustomerId" class="control-label col-md-5">Customer ID<span style="color:red">*</span></label>
                <div class="col-sm-5 textbox ">
                    <input type="text" class="form-control" id="CustomerId" name="CustomerId" placeholder="Enter the Customer Id" required>
                </div>
                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div><br>
      <div class="form-group row ">
                <label for="Action" class="control-label col-md-5 ">Choose the Action<span style="color:red">*</span></label>
                <div class="col-sm-5 textbox">
                    <select class="form-control" id="Action" name="Action" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);" required>
                        <option value="0">Select</option> 
                        <option value="Freeze">Freeze</option>
                         <option value="UnFreeze">UnFreeze</option>
                  </select>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors"></div>
                </div>
            </div></br>
       <div class="form-group" id="buttonchange">
                <div class="col-lg-70 center">
                    <button class="btn btn-primary center" type="submit" >Submit</button>
                </div>
                <!--<div class="col-lg-20 right">
					 <button class="btn btn-primary btn-lg-20 " type="reset" onclick="myReset() ">Reset</button>
                </div>-->
            </div>
        </form>  
