<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .centered {
            margin-top: 50%;
            margin: auto;
            width: 50%;
            border: 1px solid #000;
            border-radius: 10px;
            background: #f9ae52;
            color: black;
            padding: 30px;
            box-shadow: 10px 10px 5px grey;
        }
        
        .center {
            margin-top: 30%;
            margin-left: 50%;
            margin-right: auto;
            margin: auto;
            width: 40%
        }
        
        .left {
            display: table-cell;
            padding-left: 100px;
            padding-right: 10px;
        }
        
        .right {
            /* margin-top: 5%;*/
            display: table-cell;
            padding-left: 110px;
            padding-right: 10px;
        }
        
        .textbox {
            display: inline-block;
            height: 25px !important;
            width: 305px !important;
            width-leftwards: px !important;
            font-size: 14px !important;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 40px;
            background: white;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="css/jquery.min.js"></script>
    <script src="css/bootstrap.min.js"></script>
    <script src="/efm/JavaScriptServlet"></script>
    <script>
        function display() {
            var parenttype = localStorage.getItem("parentEtype");
            //	console.log(parenttype);
            var parentid = localStorage.getItem("pid");
            console.log(parentid);
            var childtype = localStorage.getItem("childEtype");
            var childid = localStorage.getItem("cid");
            var scenerio = localStorage.getItem("senerio_name");
            var level_risk = localStorage.getItem("risk_level");
            console.log(parentid);
            var score_risk = localStorage.getItem("risk_score");
            var message = localStorage.getItem("msg");

            // alert(parenttype);
            document.getElementById("parentEntityType").value = parenttype

            document.getElementById("parentEntityId").value = parentid;

            document.getElementById("childentitytype").value = childtype;

            document.getElementById("ChildEntityId").value = childid;

            document.getElementById("scenerioname").value = scenerio;

            document.getElementById("risklevel").value = level_risk;

            document.getElementById("riskscore").value = score_risk;

            document.getElementById("Alertmessage").value = message;
        };
        //<!--fuction for parent entity type and child entity type-->
        function dynamicdropdown(listindex) {
            switch (listindex) {
                case "0":
                    alert("please select one item from Parent Entity Type");
                    document.getElementById("childEntitytype1").style.visibility = 'none';
                    break;

                case "customer":
                    document.getElementById("childEntitytype1").style.visibility = "visible";
                    document.getElementById("childEntitytype1").options[0] = new Option("CUSTOMER", "customer");
                    document.getElementById("childEntitytype1").options[1] = new Option("ACCOUNT", "account");
                    break;

                case "non-customer":
                    document.getElementById("childEntitytype1").style.visibility = "visible";
                    document.getElementById("childEntitytype1").options[0] = new Option("NON-CUSTOMER", "noncustomer");
                    document.getElementById("childEntitytype1").options[1] = null;

                    break;
            }
            return true;
        };


        // <!---fuction for Risk Score--->
        function hangdleChange(input) {
            var x = document.getElementById("riskscore").value;
            if (!isNaN(x)) {
                if (x < 0) alert("value should be between 0-1000 in risk score");
                if (x > 1000) alert("value should betwwen 0-1000 in risk score");
            } else {
                return ture;
            }
        };

        function valid() {
            event.preventDefault();

            $('#parentEntityType').prop("disabled", true);
            $('#parentEntityId').prop('readonly', true);
            $('#childEntitytype1').prop("disabled", true);
            $('#ChildEntityId').prop('readonly', true);
            $('#scenerioname').prop('readonly', true);
            $('#risklevel').prop("disabled", true);
            $('#riskscore').prop('readonly', true);
            $('#Alertmessage').prop('readonly', true);
            var buttn = `<button class=" btn btn-primary btn-lg-70 "type="submit" onclick="callAjax()">Submit</button>
                       <button class=" btn btn-primary btn-lg-70 " onclick="removeReadonly()">Edit</button>`;
            document.getElementById("buttonchange").innerHTML = buttn;
            return true;

        }
        //<!---event.preventDefault()--->

        function checkData() {
            console.log("dfsdf");
            var parentEntityTyp = document.getElementById('parentEntityType');
            var childEntitytype = document.getElementById('childEntitytype1');
            var riskL = document.getElementById("riskLevel");
            var flg = 0;

	    var parentEntityValue = document.getElementById("parentEntityId").value;

            console.log(parentEntityTyp.options[parentEntityTyp.selectedIndex].text);
            if ((document.getElementById("parentEntityType").value) == "0") {
                alert("please select the Parent Enttity Type");
                flg = 1;
                return false;
            }
            if (parentEntityValue == "") {
                alert("please enter the Parent Enttity ID");
                flg = 1;
                return false;
            }

	    if (hasWhiteSpace(parentEntityValue)) {
                alert("please remove space from Parent Enttity ID");
                flg = 1;
                return false;
            }

            if ((document.getElementById("childEntitytype1").value) == "0") {
                alert("please select the Child Entity Type");
                flg = 1;
                return false;
            }
            if ((document.getElementById("ChildEntityId").value) == "" || (document.getElementById("ChildEntityId").value) == "null" || (document.getElementById("ChildEntityId").value) == "0") {
                alert("please select the Child Entity Id");
                flg = 1;
                return false;
            }
	    if (hasWhiteSpace((document.getElementById("ChildEntityId").value))) {
                alert("please remove space from Child Entity Id");
                flg = 1;
                return false;
            }


            if ((document.getElementById("scenerioname").value) == "" || (document.getElementById("scenerioname").value) == " null") {
                alert("please select the scenerio Name");
                flg = 1;
                return false;
            }
            if ((document.getElementById("risklevel").text) == "" || (document.getElementById("risklevel").value) == "0") {
                alert("please select the risk Level");
                flg = 1;
                return false;
            }
            if ((document.getElementById("riskscore").text) == "" || (document.getElementById("riskscore").value) == "") {
                alert("please select the risk Score");
                flg = 1;
                return false;
            }
            if ((document.getElementById("Alertmessage").value) == "" || (document.getElementById("Alertmessage").value) == "null") {
                alert("please enter Alert Message");
                flg = 1;
                return false;
            }

            if (flg != 1) {
                valid();
            }

        }; //end of checkData


        $('input.prefix').keyup(function() {
            var prefix = 'prefix_';
            if (!(this.value.match('^prefix_'))) {
                this.value = prefix;
            }
        });

        $('input.prefix').blur(function() {
            var prefix = 'prefix_';
            if (!(this.value.match('^prefix_'))) {
                this.value = prefix;
            }
        });

        function removeReadonly() {
            console.log("inside remove");
            event.preventDefault();
            $('#parentEntityType').prop("disabled", false);
            $('#parentEntityId').prop('readonly', false);
            $('#childEntitytype1').prop("disabled", false);
            $('#ChildEntityId').prop('readonly', false);
            $('#scenerioname').prop('readonly', false);
            $('#risklevel').prop("disabled", false);
            $('#riskscore').prop('readonly', false);
            $('#Alertmessage').prop('readonly', false);

            var buttn = ` <div class="col-lg-50 center"><button class="btn btn-primary btn-lg-70 center" onclick="checkData()">Preview </button>
                </div>`;

            document.getElementById("buttonchange").innerHTML = buttn;
            return true;
        }
        var res = "";

        function callAjax()

        {
            console.log("*******");
            event.preventDefault();

            var parentEntityTyp = document.getElementById('parentEntityType');
            var childEntitytype = document.getElementById('childEntitytype1');
            var riskL = document.getElementById("risklevel");
            var dataArray = {
                "ParentEntityType": parentEntityTyp.options[parentEntityTyp.selectedIndex].text,
                "ParentEntityId": document.getElementById("parentEntityId").value,
                "childEntitytype": childEntitytype.options[childEntitytype.selectedIndex].text,
                "ChildEntityId": document.getElementById("ChildEntityId").value,
                "scnerioName": document.getElementById("scenerioname").value,
                "riskLevel": riskL.options[riskL.selectedIndex].text,
                "riskScore": document.getElementById("riskscore").value,
                "AlertMessage": document.getElementById("Alertmessage").value
            };

            console.log("data ", dataArray);

            var request = $.ajax({
                url: "manualalert",
                type: "POST",
                crossDomain: true,
                contentType: "application/json",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*'
                },
                data: dataArray,
                cache: false,
            });
            request.done(function(msg) {
                res = msg;
                if (msg == "success") {
                    $('#myModal').modal();
                    var buttn = ` <span>Submited Sucessfully<span>`;
                    document.getElementById("reslt").innerHTML = buttn;
                } else {
                    $('#myModal').modal();
                    var buttn = ` <span>Request submission failed. Please try again or Contact system administrator </span>`;
                    document.getElementById("reslt").innerHTML = buttn;
                }
            });
            request.fail(function(jqXHR, textStatus) {
                alert("Request failed: " + textStatus);
            });
        }

        function reload() {

            if (res == "success") {
                document.location.reload(true);
            } else {
                return false;
            }
        }

	function hasWhiteSpace(strVal) {
	  return strVal.indexOf(' ') >= 0;
	}
    </script>





</head>

<body class="container center">
    <br>
    <div class="col-lg-50 col-offset-40 ">

        <form class="form-group centered" id="validform" autocomplete="off" onload='display()'>
            <div class="header">

                <h2 style="text-align:center">Manual Alert Creation</h2>
            </div>
            </br>
            <!--parent entity type--->
            <div class="form-group row ">
                <label for="ParentEntityType" class="control-label col-md-5 ">Prarent Entity Type<span style="color:red">*</span></label>
                <div class="col-sm-5 textbox  ">
                    <select class="form-control" id="parentEntityType" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);" required>
                        <option value="0">SELECT</option> 
                        <option value="customer">CUSTOMER</option>
                         <option value="non-customer">NON-CUSTOMER</option>
                  </select>
                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <!--Parent Entity ID-->
            <div class="form-group row ">
                <label for="ParentEntityId" class="control-label col-md-5">Parent Entity Id<span style="color:red">*</span></label>
                <div class="col-sm-5 textbox">
                    <input type="text" class="form-control" id="parentEntityId" placeholder="" required>
                </div>
                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>
            <!---Child Entity type--->
            <div class="form-group row ">
                <label for="childEntity" class="control-label col-sm-5">Child Entity Type<span style="color:red">*</span></label>
                <div class="col-sm-7 textbox">
                    <script type="text/javascript" language="JavaScript">
                        document.write('<select  class="form-control" name="status" id="childEntitytype1" required><option value=""></option></select>');
                    </script>
                    <noscript>
             <select class="form-control" id="childEntitytype1"  required>
					<!--	<option value="0"></option>
					   <option value="customer">CUSTOMER</option>
                       <option value="account">ACCOUNT</option>
					   <option value="noncustomer">NON_CUSTOMER</option>--->
			</select>
			</noscript>
                </div>
            </div>
            <!--child Entity Id--->
            <div class="form-group row">
                <label for="EntityId" class="control-label col-sm-5">Child Entity Id<span style="color:red">*</span></label>
                <div class="col-sm-5 textbox">
                    <input type="text" class="form-control" id="ChildEntityId" placeholder="" required>
                </div>
            </div>

            <!---Scenerio Name-->
            <div class="form-group row">
                <label for="scenerioName" class="control-label col-sm-5">Scenario Name<span style="color:red">*</span></label>
                <div class="col-sm-5 textbox">
                    <input type="text" class="form-control prefix" id="scenerioname" value="MANUAL_ALERT_" placeholder="MANUAL_ALERT_" value="">
                </div>
            </div>

            <!---Risk Level-->
            <div class="form-group row">
                <label for="riskLevel" class="control-label col-sm-5">Risk Level<span style="color:red">*</span></label>
                <div class="col-sm-5 textbox">
                    <select class="form-control" id="risklevel" required>
					<option value="0">SELECT</option>
					<option value="L1">L1</option>
					<option value="L2">L2</option>
					<option value="L3">L3</option>
                   </select>
                </div>
            </div>

            <!--risk Score-->
            <div class="form-group row">
                <label for="riskScore" class="control-label col-sm-5">Risk Score<span style="color:red">*</span></label>
                <div class="col-sm-5 textbox">
                    <input type="text" pattern="^[0-9]*$" class="form-control" id="riskscore" min="0" max="1000" maxlength="4" placeholder="0-1000" onchange="hangdleChange(this)" required>
                </div>
            </div>

            <!---Alert Message--->
            <div class="form-group row">
                <label for="AlertMessage" class="control-label col-sm-5">Alert Message<span style="color:red">*</span></label>
                <div class="col-sm-5 textbox">
                    <textarea class="form-control" id="Alertmessage" row="3" placeholder="" required></textarea>
                </div>
            </div>
            <br>

            <br>
            <div class="form-group" id="buttonchange">
                <div class="col-lg-50 center">
                    <button class="btn btn-primary center" type="submit" onclick="checkData();">Preview </button>
                </div>
                <!--<div class="col-lg-20 right">
					 <button class="btn btn-primary btn-lg-20 " type="reset" onclick="myReset() ">Reset</button>
                </div>-->
            </div>
        </form>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <p id="reslt"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="reload()">Close</button>
                </div>
            </div>

        </div>
    </div>

</body>

</html>
